{
  "cSpell.words": [
    "beus",
    "brc",
    "brcc",
    "brh",
    "brhl",
    "bro",
    "bron",
    "bteew",
    "btesw",
    "btew",
    "btf",
    "bti",
    "bts",
    "btsi",
    "btsw",
    "deinsoftware",
    "Equiman",
    "ithub",
    "itrh",
    "itue",
    "matc",
    "paypal",
    "rewi",
    "rswi",
    "sltp",
    "SWPM",
    "testid",
    "volta"
  ],
  "markdownlint.config": {
    "MD024": { "siblings_only": true },
    "MD033": false
  },
  "explorer.fileNesting.patterns": {
    "README*": "CHANGELOG*, CODE_OF_CONDUCT.md, CONTRIBUTING.md, LICENSE*, README*, CHEATSHEET*"
  },
  "[json][jsonc]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
